<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4cf800f280.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="dashboard">
            
            <h2><i class="fa-solid fa-table-columns fa-xl"></i>     Dashboard</h2>
        </div>
        <div class="pages">
            
            <h3><i class="fa-solid fa-house"></i>     Home</h3>
            <h3><i class="fa-solid fa-address-card"></i>     Profile</h3>
            <h3><i class="fa-solid fa-message"></i>     Messages</h3>
            <h3><i class="fa-solid fa-clock-rotate-left"></i>     History</h3>
            <h3><i class="fa-solid fa-list-check"></i>     Tasks</h3>
            <h3><i class="fa-solid fa-network-wired"></i>     Communities</h3>
                    
        </div>
        <div class="options">
            <h3><i class="fa-solid fa-wrench"></i>     Settings</h3>
            <h3><i class="fa-solid fa-bell-concierge"></i>     Support</h3>
            <h3><i class="fa-solid fa-lock"></i>     Privacy</h3>
        </div>
    </div>

    <div class="header">
        <div class="search-section">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="bar"> 
        </div>
        <div class = 'me'>
            <i class="fa-solid fa-bell"></i>
            <img src="./media/cat.jpeg" alt="profile picture">
            <p>Bruno Weisz</p>
        </div>
        <div class="salute">
            <img src="./media/cat.jpeg" alt="profile picture">
            <p>Hi there, </p>
            <h2>Bruno Weisz (@bruno.weisz)</h2>
        </div>
        <div class = 'actions'>
            
            <div>New</div>
            <div>Upload</div>
            <div>Share</div>
        
        </div>
        
    </div>

    <div class="main">
        <div class="projects">
            <h2>Your Projects</h2>
            <div class = "project">
                <h3>Super cool project</h3>
                <p>This project has taken me much time and I widely apreciate all the people that believed in me</p>
                <div class="options">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
            </div>

            <div class = "project">
                <h3>Not so cool project</h3>
                <p>This project has taken me less time and I did it alone</p>
                <div class="options">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
            </div>
            
        </div>
        <div class="announcements">
            <h2>Announcements</h2>
            <div></div>
        </div>
        <div class="trending">
            <h2>Trending</h2>
            <div></div>
        </div>
    </div>
    
</body>
</html>